//
//Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
//длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
//либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
//лучше обойтись исключительно массивами.

//Примеры:
//[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
//[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
//[“Russia”, “Denmark”, “Kazan”] → []

string[] array1 = new string[4] {"1!", "2m", "world", "22" };
string[] array2 = new string[array1.Length];

void ArraySecondAfterCheck(string[] array1, string[] array2)
{
    int count = 0;
    for (int i = 0; i < array1.Length; i++)
   
    {
      if(array1[i].Length <= 3)
        {
        array2[count] = array1[i];
        count++;
        }
      
      
      
    }

}

void PrintArray(string[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write($"{array[i]} ");
    }
    Console.WriteLine();
}
ArraySecondAfterCheck(array1, array2);
PrintArray(array2);

// Алгорим решения задачи
//Для решения задачи будем пользоваться созданием функций (методов). Функции будет две: в одной будет создаваться 
//новый массив подходящий по параметрам, вторая -этот массив будет выводить.
//Для этого задаются два массива: изначальный и вторый такой же длины.
 //Далее,в теле фунцкии проходим по циклу по всей длине массива, внутри цикла проверка условия i-того элемента( <=3 ), 
 //если условие выполняется- элемент первого массива заносится в элемент второго массива. 
 //Переменная count созданается для того, чтобы элементы из первого массива  переносились во второй без пробелов.
